FIREBASE_API_KEY=AIzaSyCbmjDJsFzAlHzb7rrhC8x6poc5eKM4TvM
FIREBASE_AUTH_DOMAIN=expensify-test-212d5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-212d5.firebaseio.com"
FIREBASE_PROJECT_ID=expensify-test-212d5
FIREBASE_STORAGE_BUCKET=expensify-test-212d5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=185412541394

 
 
 

 
